<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ucf.assignmnets.EditListNameController">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #222831;">
         <children>
            <AnchorPane prefHeight="60.0" prefWidth="600.0" style="-fx-background-color: #171717;">
               <children>
                  <Label layoutX="234.0" layoutY="13.0" prefHeight="34.0" prefWidth="133.0" text="Edit List Title" textFill="WHITE">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <Label contentDisplay="CENTER" layoutX="245.0" layoutY="114.0" text="Title of To-Do" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="ToDoTitleKey" layoutX="226.0" layoutY="141.0" />
            <Button layoutX="269.0" layoutY="251.0" mnemonicParsing="false" onAction="#EditToDoTitle" text="Edit Title" />
            <Label contentDisplay="CENTER" layoutX="229.0" layoutY="174.0" text="New Title of To-Do" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="NewToDoTitle" layoutX="226.0" layoutY="201.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
